<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Form</title>
    <style>
            #direita{background-color: #0b7907c5; width: 20%; float: left; height: 1000px;}
            #centro{background-color: #059e0073; width: 40%;float: left; height: 700px; padding: 10%;}
            #esquerda{background-color: #0b7907c5; width: 20%; float: left; height: 1000px;}
            #teste{
                background-color: #d00; width: 40px; height: 40px; margin: 2px; 
                color: white; float: left;
                }
            .verde{
                background-color: green; width: 40px; height: 40px; margin: 2px; 
                color: white; float: left;
                }
            .molde{width: 200px; background-color: transparent; height: 45px;}    
    </style>
</head>

<body>

    <div id="direita">&nbsp;</div>
    <div id="centro">
        <h1>Formulário de Inscrição</h1>
        <form action="">
            <label for="email">E-mail</label>
            <input type="text" id="email"><br><br>
            <label for="texto">Texto</label><br>
            <textarea name="" id="texto" cols="50" rows="4"></textarea><br>
            <input type="submit" value="Enviar">
        </form>
        <p>&nbsp;</p>
        <hr>
        
        

     <div class="molde">   
        <div id="teste"></div>
        <div class="verde"></div>
        <div class="verde"></div>
    </div>
     <div class="molde">
        <div class="verde"></div>
        <div class="verde"></div>
     </div>

     <div class="molde">
        <div class="verde"></div>
        <div class="verde"></div>
        <div class="verde"></div>
     </div>

     <div class="molde">
        <div class="verde"></div>
        <div class="verde"></div>
     </div>

    
    </div>
    <div id="esquerda">&nbsp;</div>

    
    

</body>
</html>